{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "小程序 app.json",
  "type": "object",
  "required": [
    "pages",
    "sitemapLocation"
  ],
  "properties": {
    "debug": {
      "type": "boolean"
    },
    "pages": {
      "description": "注册小程序页面",
      "type": "array",
      "uniqueItems": true,
      "items": {
        "type": "string"
      }
    },
    "usingComponents": {
      "type": "object",
      "patternProperties": {
        "": {
          "type": "string"
        }
      }
    },
    "permission": {
      "type": "object",
      "properties": {
        "scope.userLocation": {
          "type": "object",
          "required": [
            "desc"
          ],
          "properties": {
            "desc": {
              "type": "string"
            }
          }
        }
      }
    },
    "window": {
      "type": "object",
      "properties": {
        "pageOrientation": {
          "type": "string",
          "enum": [
            "auto",
            "portrait",
            "landscape"
          ]
        },
        "backgroundColorTop": {
          "type": "string"
        },
        "backgroundColorBottom": {
          "type": "string"
        },
        "onReachBottomDistance": {
          "type": "number"
        },
        "enablePullDownRefresh": {
          "type": "boolean"
        },
        "backgroundTextStyle": {
          "type": "string",
          "enum": [
            "dark",
            "light"
          ]
        },
        "navigationBarTitleText": {
          "description": "小程序名称",
          "type": "string"
        },
        "navigationStyle": {
          "type": "string",
          "enum": [
            "default",
            "custom"
          ]
        },
        "backgroundColor": {
          "type": "string"
        },
        "navigationBarTextStyle": {
          "type": "string",
          "enum": [
            "black",
            "white"
          ]
        },
        "navigationBarBackgroundColor": {
          "type": "string"
        }
      }
    },
    "tabBar": {
      "type": "object",
      "required": [],
      "properties": {
        "color": {
          "type": "string"
        },
        "selectedColor": {
          "type": "string"
        },
        "backgroundColor": {
          "type": "string"
        },
        "borderStyle": {
          "type": "string",
          "enum": [
            "black",
            "white"
          ]
        },
        "position": {
          "type": "string",
          "enum": [
            "top",
            "bottom"
          ]
        },
        "custom": {
          "type": "boolean"
        },
        "list": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "pagePath",
              "text"
            ],
            "properties": {
              "pagePath": {
                "type": "string"
              },
              "text": {
                "type": "string",
                "description": "标签"
              },
              "iconPath": {
                "type": "string"
              },
              "selectedIconPath": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "sitemapLocation": {
      "type": "string"
    }
  }
}
